kiwi-ng --type iso system build --description kiwi-descriptions-master/suse/x86_64/chimeraLinux/ --target-dir /tmp/chimeraOS_0.1.65

systemctl status systemd-nspawn@ubuntu

#build new ubuntu root
#download cd
copy /casper/filesystem.squashfs
copy /pool
unsquashfs ./filesystem.squashfs
mv ./squashfs-root/ /ubuntu
cp -r ./pool/ /ubuntu/cdrom
cp -ar /ubuntu_org/bashServer.py /ubuntu #(found on install cd in /chroots/ubuntu/)
cp -ar /ubuntu_org/etc/systemd/system/bashServer.service /ubuntu/etc/systemd/system/
cp /usr/share/janit/bin/bashServer.py /ubuntu/
#chroot and add tmp user
#set root passwd

#zip up new ubuntu
cd /root/of/project/chimeraos
(be root)
tar czf chimeraUbuntu.tar.gz /ubuntu
rm ./kiwi-descriptions-master/suse/x86_64/chimeraLinux/root/chroots/chimeraUbuntu.tar.gz
mv ./chimeraUbuntu.tar.gz ./kiwi-descriptions-master/suse/x86_64/chimeraLinux/root/chroots/


##testing with ubiquity
##nspawn bind mount
mount --rbind / /rofs
mount -o remount,rw /proc/sys
mount --rbind /hostdev /dev
export DISPLAY=:0
sudo --preserve-env=DBUS_SESSION_BUS_ADDRESS,XDG_RUNTIME_DIR sh -c 'ubiquity gtk_ui'

ubiquity gtk_ui
sudo --preserve-env=DBUS_SESSION_BUS_ADDRESS,XDG_RUNTIME_DIR sh -c 'ubiquity gtk_ui'


#build new arch
extract cd
unsquashfs ./airootfs.sfs

tar czf chimeraArch.tar.gz /arch/
rm ./kiwi-descriptions-master/suse/x86_64/chimeraLinux/root/chroots/chimeraArch.tar.gz
mv chimeraArch.tar.gz ./kiwi-descriptions-master/suse/x86_64/chimeraLinux/root/chroots/


sudo add-apt-repository ppa:unity7maintainers/unity7-desktop
sudo apt-get update
sudo apt-get install ubuntu-unity-desktop

#echo 'c 189:* rwm' >  /sys/fs/cgroup/devices/machine.slice/systemd-nspawn@ubuntu.service/devices.allow
#mount -o remount,rw /proc/sys
#mkdir /rofs
#mount --rbind / /rofs

add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) main universe restricted multiverse"
apt install fwupd
chmod 1777 /tmp

#adding systemd chroot 
/root/etc/systemd/nspawn/<name>.nspawn

##################################################
#######################TODO#######################
##################################################
Overwrite a few base openSuSE packages (Like grub screen) 

Build
chimeraBase.rpm
  owns: /usr/share/chimera/
  owns: /usr/share/chimera/theme/mate-theme-shit #might break this out to its own rpm
  owns: /usr/share/chimera/chimera_finish_install #try just updateing /etc/skel and see if that apply the data right
    copies theme/home_data 
  owns: /usr/share/chimera/buildUbuntu #needs made too
    builds /chroots/ubuntu 
  owns: /usr/share/chimera/buildArch #nees made too
    builds /chroots/arch



Janit work
  read .desktop of /chroots too
  track which OS is running in which tty
  fix del key
  Done: Change color based on OS



##errors to deal with
tmp@localhost:~$ glxgears 
X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  153 (GLX)
  Minor opcode of failed request:  3 (X_GLXCreateContext)
  Value in failed request:  0x0
  Serial number of failed request:  31
  Current serial number in output stream:  32

  
  
  
#LXD
lxc launch ubuntu:c ubuntu
lxc config device add ubuntu Xauthority disk path=/home/ubuntu/.Xauthority source=${XAUTHORITY}
lxc config device add ubuntu tmpDir disk path=/tmp source=/tmp
lxc config device add ubuntu mygpu gpu
lxc config device set ubuntu mygpu uid 1000
lxc config device set ubuntu mygpu gid 1000

  #try mounting:
  
  nvidia-docker run -it \
--device /dev/snd \
--device /dev/nvidia0 \
--device /dev/nvidiactl \
--device /dev/nvidia-modeset \
--device /dev/nvidia-uvm \
--device /dev/nvidia-uvm-tools \
-e DISPLAY=$DISPLAY \
-v /tmp/.X11-unix:/tmp/.X11-unix:rw \
-v $XAUTHORITY:/tmp/.host_Xauthority:ro \
-v /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket:ro \
-v /dev/shm:/dev/shm \
-v /etc/machine-id:/etc/machine-id \
-v /etc/localtime:/etc/localtime \
--net=host \
--shm-size="4G" \
--name=wine \
 nmindz/wine-app /bin/bash

 
 
#installer
#wait for /mnt/chroot/ubuntu
sudo rsync -rl /chroots/ubuntu/ /mnt/chroot/ubuntu/
sudo cp -ar /boot/* /chroots/ubuntu/boot

#wait for /mnt/chroot/arch
sudo rsync -rl /chroots/arch/ /mnt/chroot/arch/
sudo cp -ar /boot/* /chroots/arch/boot
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
